{"version": 2, "width": 83, "height": 42, "timestamp": 1746638506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11997, "o", "\u001b[?2004hcomplexModulesClock>"]
[3.35101, "o", "m"]
[4.092274, "o", "a"]
[4.841498, "o", "k"]
[5.695567, "o", "e"]
[7.25048, "o", "\r\n"]
[7.252301, "o", "\u001b[?2004l\r"]
[7.262951, "o", "gcc -Wall -Wextra -O2 -c complex_modules_clock.c -o complex_modules_clock.o"]
[7.265119, "o", "\r\n"]
[7.391995, "o", "gcc -Wall -Wextra -O2 -c module_00.c -o module_00.o\r\n"]
[7.49443, "o", "gcc -Wall -Wextra -O2 -c module_01.c -o module_01.o\r\n"]
[7.601821, "o", "gcc -Wall -Wextra -O2 -c module_02.c -o module_02.o\r\n"]
[7.753526, "o", "gcc -Wall -Wextra -O2 -c module_03.c -o module_03.o\r\n"]
[7.972321, "o", "gcc -Wall -Wextra -O2 -c module_05.c -o module_05.o\r\n"]
[8.189258, "o", "gcc -Wall -Wextra -O2 -c module_07.c -o module_07.o\r\n"]
[8.406507, "o", "gcc -Wall -Wextra -O2 -c common.c -o common.o\r\n"]
[8.494257, "o", "gcc complex_modules_clock.o module_00.o module_01.o module_02.o module_03.o module_05.o module_07.o common.o -o complex_modules_clock"]
[8.494772, "o", "\r\n"]
[8.607774, "o", "\u001b[?2004hcomplexModulesClock>"]
[10.159749, "o", "c"]
[10.484897, "o", "t"]
[12.381649, "o", "\r\n\u001b[?2004l\r"]
[12.388494, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.401123, "o", "\u001b[38;5;33;1m.\u001b[0m\r\n├── \u001b[38;5;244mclock_pg3.c\u001b[0m\r\n├── \u001b[38;5;244mclock_pg5.c\u001b[0m\r\n"]
[12.402827, "o", "├── \u001b[38;5;244mclock_pg7.c\u001b[0m\r\n├── \u001b[38;5;244mclock_sr.c\u001b[0m\r\n├── \u001b[38;5;244mclock_up.c\u001b[0m\r\n├── \u001b[38;5;244mcommon.c\u001b[0m\r\n├── \u001b[38;5;244mcommon.h\u001b[0m\r\n├── \u001b[38;5;244mcommon.o\u001b[0m\r\n├── \u001b[38;5;46mcomplex_modules_clock\u001b[0m\r\n├── \u001b[38;5;244mcomplex_modules_clock.c\u001b[0m\r\n├── \u001b[38;5;244mcomplex_modules_clock.cast\u001b[0m\r\n├── \u001b[38;5;244mcomplex_modules_clock.o\u001b[0m\r\n├── \u001b[38;5;244mHELP\u001b[0m\r\n├── \u001b[38;5;244mLICENSE\u001b[0m\r\n├── \u001b[38;5;244mMakefile\u001b[0m\r\n├── \u001b[38;5;244mmodule_00.c\u001b[0m\r\n├── \u001b[38;5;244mmodule_00.o\u001b[0m\r\n├── \u001b[38;5;244mmodule_01.c\u001b[0m"]
[12.403019, "o", "\r\n├── \u001b[38;5;244mmodule_01.o\u001b[0m\r\n├── \u001b[38;5;244mmodule_02.c\u001b[0m\r\n├── \u001b[38;5;244mmodule_02.o\u001b[0m\r\n├── \u001b[38;5;244mmodule_03.c\u001b[0m\r\n├── \u001b[38;5;244mmodule_03.o\u001b[0m\r\n├── \u001b[38;5;244mmodule_05.c\u001b[0m\r\n├── \u001b[38;5;244mmodule_05.o\u001b[0m\r\n├── \u001b[38;5;244mmodule_07.c\u001b[0m\r\n├── \u001b[38;5;244mmodule_07.o\u001b[0m\r\n├── \u001b[38;5;244mpseudographic_font_3.h\u001b[0m\r\n├── \u001b[38;5;244mpseudographic_font_5.h\u001b[0m\r\n├── \u001b[38;5;244mpseudographic_font_7.h\u001b[0m\r\n└── \u001b[38;5;244mREADME.md\u001b[0m\r\n"]
[12.40367, "o", "\u001b[?2004hcomplexModulesClock>"]
[14.348039, "o", "."]
[14.549123, "o", "/"]
[15.964337, "o", "c"]
[16.90858, "o", "omplex_modules_clock "]
[18.155365, "o", "\r\n"]
[18.155845, "o", "\u001b[?2004l\r"]
[18.16127, "o", "\u001b[1;31m No arguments provided. Run './connection_module mh' to see the help message.\u001b[0m\r\n\u001b[?2004hcomplexModulesClock>"]
[19.393929, "o", "./complex_modules_clock "]
[20.995195, "o", "m"]
[21.902934, "o", "h"]
[23.241882, "o", "\r\n\u001b[?2004l\r"]
[23.252166, "o", "Available arguments:\r\n    \u001b[1;37mmh\u001b[0m: \u001b[90mDisplay this help message.\u001b[0m\r\n    \u001b[1;37mms\u001b[0m: \u001b[90mPrint the current date and time in a static format.\u001b[0m\r\n    \u001b[1;37mmu\u001b[0m: \u001b[90mRun a dynamic clock that updates every second.\u001b[0m\r\n    \u001b[1;37mm3\u001b[0m: \u001b[90mRun a pseudographic clock (3x3 font) that updates every second.\u001b[0m\r\n    \u001b[1;37mm5\u001b[0m: \u001b[90mRun a pseudographic clock (5x5 font) that updates every second.\u001b[0m\r\n    \u001b[1;37mm7\u001b[0m: \u001b[90mRun a pseudographic clock (8x8 font) that updates every second.\u001b[0m\r\n\u001b[0m\r\n"]
[23.254421, "o", "\u001b[?2004hcomplexModulesClock>"]
[25.04972, "o", "./complex_modules_clock mh"]
[26.298265, "o", "\b\u001b[K"]
[26.725482, "o", "s"]
[27.73599, "o", "\r\n\u001b[?2004l\r"]
[27.741627, "o", "    2025/Spring/May | 7/Wednesday | 19:22:14"]
[27.741862, "o", "\r\n"]
[27.743758, "o", "\u001b[?2004hcomplexModulesClock>"]
[31.208246, "o", "c"]
[31.518809, "o", "l"]
[31.75789, "o", "e"]
[32.088941, "o", "\u0007"]
[32.090228, "o", "ar"]
[32.894919, "o", "\r\n"]
[32.896405, "o", "\u001b[?2004l\r"]
[32.902019, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.903798, "o", "\u001b[?2004hcomplexModulesClock>"]
[33.803332, "o", "clear"]
[34.31385, "o", "\b\b\b\b\b./complex_modules_clock ms"]
[36.112554, "o", "\b\u001b[K"]
[36.925915, "o", "u"]
[38.458947, "o", "\r\n\u001b[?2004l\r"]
[38.464383, "o", "\u001b[?25l\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m25"]
[39.465026, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m26"]
[40.465622, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m27"]
[41.465986, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m28"]
[42.467453, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m29"]
[43.469542, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m30"]
[44.468817, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m31"]
[45.469237, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m32"]
[46.47017, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m33"]
[47.471664, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m34"]
[48.471553, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m35"]
[49.472401, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m36"]
[50.472081, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m37"]
[51.47562, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m38"]
[52.476526, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m39"]
[53.47741, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m40"]
[54.478028, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m41"]
[55.478822, "o", "\r    2025\u001b[90m/\u001b[0mSpring\u001b[90m/\u001b[0mMay \u001b[90;1m|\u001b[0m 7\u001b[90m/\u001b[0mWednesday \u001b[90;1m|\u001b[0m 19\u001b[90m:\u001b[0m22\u001b[90m:\u001b[0m42"]
[55.584356, "o", "^C\u001b[?25h\r\n"]
[55.587252, "o", "\u001b[?2004hcomplexModulesClock>"]
[57.880096, "o", "c"]
[58.100833, "o", "l"]
[58.299884, "o", "e"]
[58.615192, "o", "\u0007ar"]
[59.57974, "o", "\r\n\u001b[?2004l\r"]
[59.586589, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.588036, "o", "\u001b[?2004hcomplexModulesClock>"]
[60.484369, "o", "clear"]
[60.965322, "o", "\b\b\b\b\b./complex_modules_clock mu"]
[62.510537, "o", "\b\u001b[K"]
[63.399987, "o", "3"]
[64.650988, "o", "\r\n\u001b[?2004l\r"]
[64.656006, "o", "\u001b[?25l\r\n\r\n\r\n\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m ┌┐\u001b[0m"]
[64.656409, "o", "\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m  │\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m  ┘\u001b[0m\r\n"]
[65.656903, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m"]
[65.657582, "o", "\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[66.658595, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m ─┤\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[67.659197, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌ ┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\r\n"]
[67.659498, "o", "\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m  ┘\u001b[0m\r\n"]
[68.660584, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[69.660722, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m├─┐\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[70.661702, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m  ┤\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m  ┘\u001b[0m\r\n"]
[71.661763, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m├─┤\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[72.662733, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m└─┐\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[73.66358, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n"]
[73.664745, "o", "\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m ─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m│ │\u001b[0m\u001b[1m\u001b[37m│ │\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[74.664218, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m ┌┐\u001b[0m"]
[74.666312, "o", "\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m ─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m│ │\u001b[0m\u001b[1m\u001b[37m  │\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m  ┘\u001b[0m\r\n"]
[75.6649, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m ─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m│ │\u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[76.665429, "o", "\u001b[H\u001b[1m\u001b[37m ┌┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[90m ┌┐ \u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\u001b[1m\u001b[37m┌─┐\u001b[0m\r\n\u001b[1m\u001b[37m  │\u001b[0m\u001b[1m\u001b[37m└─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m┌─┘\u001b[0m\u001b[1m\u001b[37m ─┤\u001b[0m\u001b[1m\u001b[90m ├┤ \u001b[0m\u001b[1m\u001b[37m│ │\u001b[0m\u001b[1m\u001b[37m ─┤\u001b[0m\r\n\u001b[1m\u001b[37m  ┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[90m └┘ \u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\u001b[1m\u001b[37m└─┘\u001b[0m\r\n"]
[77.369835, "o", "\u001b[2J\u001b[H\u001b[?25h^C"]
[77.3727, "o", "\u001b[?2004hcomplexModulesClock>"]
[78.511893, "o", "./complex_modules_clock m3"]
[79.81513, "o", "\b\u001b[K"]
[80.406281, "o", "5"]
[81.44287, "o", "\r\n\u001b[?2004l\r"]
[81.448753, "o", "\u001b[?25l"]
[81.449084, "o", "\r\n\r\n"]
[81.449746, "o", "\r\n\r\n\r\n"]
[81.449874, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[37m╠═══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[82.450107, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m"]
[82.451266, "o", "\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[83.451198, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[84.452391, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\r\n"]
[85.453226, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[86.453721, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[87.454571, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔   ╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m    ╝\u001b[0m\r\n"]
[88.45541, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╗\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[89.456333, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╠═══╗\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[90.456906, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n"]
[90.457902, "o", "\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m    ╝\u001b[0m\r\n"]
[91.461141, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╠═══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[92.460634, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[93.459605, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[94.460308, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m  ╔═╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m  ║ ║\u001b[0m\r\n"]
[94.462583, "o", "\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m   ═╝\u001b[0m\r\n"]
[95.46134, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[96.462537, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n"]
[96.462802, "o", "\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\r\n"]
[97.461984, "o", "\u001b[H\u001b[1m\u001b[37m  ╔═╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╗\u001b[0m\u001b[1m\u001b[37m╔   ╗\u001b[0m\r\n\u001b[1m\u001b[37m  ║ ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m║   ║\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m  ══╣\u001b[0m\u001b[1m\u001b[90m ╔═╗ \u001b[0m\u001b[1m\u001b[37m╔═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╣\u001b[0m\r\n\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\u001b[1m\u001b[90m ╚═╝ \u001b[0m\u001b[1m\u001b[37m║    \u001b[0m\u001b[1m\u001b[37m    ║\u001b[0m\r\n\u001b[1m\u001b[37m   ═╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[90m     \u001b[0m\u001b[1m\u001b[37m╚═══╝\u001b[0m\u001b[1m\u001b[37m    ╝\u001b[0m\r\n"]
[97.521825, "o", "^C\u001b[2J\u001b[H\u001b[?25h"]
[97.522486, "o", "\u001b[?2004hcomplexModulesClock>"]
[98.744199, "o", "./complex_modules_clock m5"]
[100.005771, "o", "\b\u001b[K"]
[100.808625, "o", "7"]
[101.808093, "o", "\r\n"]
[101.808463, "o", "\u001b[?2004l\r"]
[101.816025, "o", "\u001b[?25l\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[102.819033, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[103.817601, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[104.818598, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m   █ █  \u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m  █  █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n"]
[105.819021, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[106.823119, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[107.824188, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m"]
[107.825295, "o", "\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n"]
[108.822766, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m"]
[108.823716, "o", "\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[109.82492, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[110.825997, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m    █   \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m   █    \u001b[0m\r\n"]
[111.826981, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[112.828741, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[113.829235, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[114.830529, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m   █ █  \u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m  █  █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m     █  \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n"]
[115.831654, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[116.833211, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[117.833184, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n"]
[118.834471, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[119.835429, "o", "\u001b[H\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\u001b[1m\u001b[37m        \u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[119.839365, "o", "\u001b[1m\u001b[37m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m  █  █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[90m        \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m     █  \u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m █      \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[90m   █ █  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m █     █\u001b[0m\r\n\u001b[1m\u001b[37m    ███ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\u001b[1m\u001b[90m   ███  \u001b[0m\u001b[1m\u001b[37m       █\u001b[0m\u001b[1m\u001b[37m  █████ \u001b[0m\r\n"]
[120.485552, "o", "^C"]
[120.486138, "o", "\u001b[2J\u001b[H\u001b[?25h"]
[120.489654, "o", "\u001b[?2004hcomplexModulesClock>"]
[122.934997, "o", "e"]
[123.211374, "o", "x"]
[123.507678, "o", "i"]
[123.742546, "o", "t"]
[125.096647, "o", "\r\n"]
[125.100337, "o", "\u001b[?2004l\rexit\r\n"]
